
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: "Satoshi", sans-serif;
  margin: 0px
}


 body {
  font-family: "Satoshi", sans-serif;
  margin: 0px;
} */
.background{
  background: #F5F5F7;

              
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.spacer {
  padding: 0 120px;
}

.header {
  padding: 12px 0px;
}

.header-btn-container {
  display: flex;
  align-items: center;
  gap: 6px;
}

.btn-secondary {
  padding: 9px 17px;
  border-radius: 30px;
  border: 1.4px solid #567bd9;
  color: #567bd9;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  background-color: #fff;
}

.btn-primary {
  padding: 9px 17px;
  border-radius: 30px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  background-color: #567bd9;
  border: none;
  cursor: pointer;
}

.section1 {
  background: linear-gradient(
    106.8deg,
    rgba(69, 94, 198, 0.85) 0%,
    rgba(69, 94, 198, 0.85) 99.2%
  );
}

.sec1-container {
  padding-top: 159px;
  padding-bottom: 231px;
  display: flex;
  align-items: center;
  gap: 17px;
}

.heading {
  font-size: 48px;
  font-weight: 700;
  line-height: 64.8px;
  margin: 0px;
}

.paragraph {
  font-size: 20px;
  font-weight: 500;
  line-height: 27px;
  margin: 0px;
  margin-top: 4px;
}

.sab-paragraph {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  margin: 0px;
}
.sab-paragraph-li{
  margin-left: 15px;
}

.sec1-button {
  display: flex;
  align-items: center;
  border-radius: 30px;
  font-size: 21px;
  font-weight: 400;
  color: #567bd9;
  background-color: #fff;
  padding: 10px 9px;
  margin: 0px;
  width: 100%;
  max-width: 400px;
  cursor: pointer;
  margin-top: 25px;
}

.sec1-image {
  width: 100%;
  max-width: 500px;
  height: 227px;
}

.sec2-container {
  padding-top: 113px;
  padding-bottom: 85px;
}

.sec2-bnt-container {
  display: flex;
  align-items: center;
  gap: 18px;
  padding-top: 36px;
}

.sec2-inner-container {
  display: flex;
  gap: 56px;
}

.slide-container {
  position: relative;
  height: 250px;
  overflow: hidden;
  margin-top: 16px;
  padding: 15px;
  margin-right: -10px;
}

.slide-container p {
  position: absolute;
  text-align: center;
  width: 100%;

  font-size: 24px;
  transition: transform 0.5s ease, opacity 0.5s ease;
  opacity: 1;
  color: #567bd9;
  border-radius: 5px;
  padding: 18px 0px;
  width: 95%;
  font-size: 22px;
  font-weight: 700;
}

.slide-container p.blur {
  filter: blur(2px);
}

.slide-container p.focus {
  filter: none;
  box-shadow: 0px 2.6px 14.82px 0px #00000040;
}

.text-center {
  text-align: center;
}

.sec2-buttons {
  /* gap: 20px; */
  width: 90%;
  margin: auto;
  padding-top: 139px;
  flex-wrap: wrap;
  text-align: center;
  row-gap: 20px;
}
.slider-buttons {
  /* gap: 20px; */
  display: none;
text-align: center;
  width: 90%;
  margin: auto;
  padding-top: 139px;
  flex-wrap: wrap;
  row-gap: 20px;
}
.slick-slide {
  padding: 0 10px; /* Add padding to the slides for gaps */
}

.slide-item{
  background-color: #fff;

  padding: 14px 50px;
  border-radius: 30px;
  border: 1.4px solid #567bd9;
  color: #567bd9;
  font-size: 20px;
  font-weight: 500;
  white-space: nowrap;
}

.swiper-container {
  width: 100%;
}

.swiper-slide {
  display: flex;
  justify-content: center;
}

.section3-cards {
  box-shadow: 0px 10px 20px 0px #12263740;

  border-radius: 24px;
  padding: 20px;
  background: #ffffff;
}

.section3-button {
  width: 53px;
  height: 26px;
  border-radius: 30px;
  background-color: #567bd9;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
}

.section3-cards h1 {
  font-size: 34px;
  font-weight: 700;
  line-height: 45px;
  margin: 20px 0px;
}

.section3-button-container {
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
}

.section3-container {
  padding: 78px 0px 131px 0px;
  column-gap: 24px !important;
  row-gap: 60px !important;
    
  
}
.stepsSlider-container{
  padding: 78px 0px 131px 0px;
display: none;
    

}

.section4 {
  padding-bottom: 120px;
}

.section4-container {
  padding-top: 40px;
}

.section4-cards {
  background-color: #ffffff;
  padding: 67px 40px;
}

.section5-container {
  padding: 60px 0 120px 0;
}

.section5-card {
  border-radius: 11px;
  height: 278px;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section5-button {
  border-radius: 30px;
  background-color: #567bd9;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 230px;
  padding: 10px;
  font-size: 22px;
  font-weight: 700;
}

.section6-container {
  padding: 70px 0px 120px 0px;
}

.section6-card {
  border-radius: 25px;
  padding: 20px 30px 0px 30px;
  background: linear-gradient(
    120.37deg,
    rgba(255, 255, 255, 0.1) 0%,
    #407bff 100%
  );
}

.section6-card img {
  width: 100%;
  max-width: 313px;
  height: 305px;
}

.section6-card div {
  display: flex;
  justify-content: center;
}
.FAQs-Container {
  padding: 50px 0px 90px 0px;
}

.FAQs-card {
  padding: 13px 17px;
  background-color: #fff;

}
.contect-section {
  /* background-color: #fff; */
}
.contect-container {
  display: grid;
  grid-template-columns: 30% 60%;
  gap: 50px !important;
  background-color: #fff;
}
.contect-card {
  padding: 20px 34px 96px 34px;
  background-color: #567bd9;
  border-radius: 16px;
}




.content-info {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
}
.contect-label {
  font-size: 12px;
  font-weight: 500;
  color: #8d8d8d;
}
.contect-input {
  outline: none;
  border: none;
  border-bottom: 2px solid #8d8d8d;
  padding-bottom: 10px;
  padding-top: 8px;
  width: 100%;
  
}
.froms-container {
  gap: 40px !important;
}
.contect-input ::placeholder {
  color: #8d8d8d;
}
.contact-btn {
  right: 14%;
  margin-top: 40px;
  text-align: end;
}
.contact-btn button {
  padding: 15px 48px;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  background-color: #567bd9;
  border: none;
  cursor: pointer;
}
.footer {
  background-color: #567bd9;
  padding: 28px 0px;

}
.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.menu-cntainer {
}
.flex1 {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom:30px;
}

.shadow {
  box-shadow: 0px 10px 20px 0px #12263740;
  border-radius: 18px;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.menu-container {
  border-radius: 4px;
  background-color: #ffffff;
  position: absolute;
  top: 12%;
  right: 4%;
  background-color: #fff;
  padding: 0px 20px;
  width: 100%;
  max-width: 300px;
  height: 100%;
  height: 59%;
}

.menu-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-container ul li {
  margin: 30px 0;
  font-size: 20px;
  font-weight: 500;
  color: #567bd9;
}

.toggle-button {
  cursor: pointer;
}
.left-arrow-mob{
  display: none;
}

@media only screen and (max-width: 1260px) {
  .spacer {
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media only screen and (max-width: 900px) {
  .spacer {
    padding-left: 20px;
    padding-right: 20px;
  }
  .sec1-container {
    flex-direction: column;
  }
  .left-arrow{
    display: none;
  }
  /* .flex{
    flex-direction: column;
  } */
  .grid2 {
    grid-template-columns: 1fr;
  }
  .grid3 {
    grid-template-columns: 1fr 1fr;
  }
  .contect-container {
    grid-template-columns: 1fr;
  }
  .sec2-inner-container {
    flex-direction: column;
  }
  .heading {
    font-size: 34px;
    line-height: 45px;
  }
  .section1 {
    background: none;
  }

  .sec1-container {
    padding-top: 30px;
    padding-bottom: 48px;
    gap: 40px;
  }
  .sec1-container h1 {
    color: #567bd9 !important;
    padding-bottom: 4px;
  }
  .sec1-container p {
    color: #567bd9 !important;
  }
 .sec1-button{
  background-color:#567bd9 ;
  color: #ffffff;
 }
 .menu-container {
  top: 5%;
  height: 100%;
  height: 30%;
  box-shadow: 2px 20px 40px 0px #7077D833;
}
.header-section {
  box-shadow: 0px 4px 4px 0px #00000040;

}
.left-arrow-mob{
  display: block;
}
.login-button{
  display: none;
}
.contact-btn {
  
  text-align: start;
}
}
@media only screen and (max-width: 630px) {
  .grid3{
    grid-template-columns: 1fr;
  }
  .slider-buttons{
    display: block;
  }
  .sec2-buttons{
    display: none;
  }
  .stepsSlider-container{
    display: block;
  }
  .section3-container{
    display: none;

  }
 
  .section3-cards{
  box-shadow: 0px 5.29px 10.57px 0px #12263740;

  }
  .logo{
    width: 113px;
    height: 32px;
  }
}





